DROP TABLE IF EXISTS users;
CREATE TABLE users (
  token TEXT PRIMARY KEY NOT NULL,
  username TEXT UNIQUE NOT NULL,
  registered_on TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

DROP TABLE IF EXISTS scans;
CREATE TABLE scans (
  scan_id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_token TEXT NOT NULL,
  scanned_on TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  class_index INTEGER NOT NULL,

  FOREIGN KEY (user_token) REFERENCES user(token)
);
